{
  "name": "lev-react-components",
  "version": "0.1.0",
  "description": "React.js components for use in the LEV project",
  "main": "dist/index.js",
  "module": "dist/index.esm.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "rollup -c rollup.config.js",
    "prepublish": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/UKHomeOffice/lev-react-components.git"
  },
  "keywords": [
    "react-component",
    "govuk"
  ],
  "author": "Daniel A.C. Martin <npm@daniel-martin.co.uk> (http://daniel-martin.co.uk/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/UKHomeOffice/lev-react-components/issues"
  },
  "homepage": "https://github.com/UKHomeOffice/lev-react-components#readme",
  "dependencies": {},
  "devDependencies": {
    "@babel/core": "^7.4.5",
    "@babel/preset-env": "^7.4.5",
    "@babel/preset-react": "^7.0.0",
    "babel-plugin-styled-components": "^1.10.0",
    "govuk-react": "^0.7.1",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-markdown": "^4.0.8",
    "rollup": "^1.13.1",
    "rollup-plugin-babel": "^4.3.2",
    "rollup-plugin-commonjs": "^9.3.4",
    "rollup-plugin-json": "^4.0.0",
    "rollup-plugin-node-builtins": "^2.1.2",
    "rollup-plugin-node-globals": "^1.4.0",
    "rollup-plugin-node-resolve": "^4.2.4",
    "rollup-plugin-replace": "^2.2.0",
    "rollup-plugin-svg": "^1.0.1",
    "rollup-plugin-terser": "^4.0.4",
    "styled-components": "^4.2.1"
  },
  "peerDependencies": {
    "react": ">= 16.x.x",
    "react-router-dom": ">= 5.x.x",
    "styled-components": ">= 4.x.x"
  }
}
